{
  "name": "mymongoose",
  "version": "1.0.0",
  "description": "这是我的mongdb数据库",
  "main": "mongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "陈俊如",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.6.3"
  }
}
